{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // TODO(RELEASE-CI): re-enable after fixing entity/DTO initializers with `!` or defaults
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
