{
  "name": "Stellar-LumenMint — Discover, Collect & Trade NFTs",
  "short_name": "Stellar-LumenMint",
  "description": "The premier NFT marketplace on Stellar. Discover, collect, and trade unique digital assets with secure, fast, low-fee transactions on Soroban smart contracts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["marketplace", "blockchain", "nft", "crypto", "stellar"],
  "screenshots": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/stellar-lumenmint-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore NFTs",
      "short_name": "Explore",
      "description": "Browse the latest NFT collections on Stellar",
      "url": "/explore",
      "icons": [{ "src": "/stellar-lumenmint-mark.svg", "sizes": "any" }]
    },
    {
      "name": "My Collection",
      "short_name": "Collection",
      "description": "View your NFT collection",
      "url": "/profile",
      "icons": [{ "src": "/stellar-lumenmint-mark.svg", "sizes": "any" }]
    },
    {
      "name": "Create NFT",
      "short_name": "Create",
      "description": "Mint a new NFT collection",
      "url": "/creator-dashboard/create-your-collection",
      "icons": [{ "src": "/stellar-lumenmint-mark.svg", "sizes": "any" }]
    },
    {
      "name": "Marketplace",
      "short_name": "Market",
      "description": "Browse marketplace listings",
      "url": "/marketplace",
      "icons": [{ "src": "/stellar-lumenmint-mark.svg", "sizes": "any" }]
    }
  ]
}
